<project name="JTerm" default="compile" basedir=".">

	<description>
		Build file for JTerm
	</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="doc" location="javadoc" />
	<property name="proguard.dir" location="proguard" />

	<taskdef resource="proguard/ant/task.properties"
		classpath="${proguard.dir}/proguard.jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcepath="${src}" destdir="${doc}">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<path id="build-classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/jterm.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="de.topobyte.jterm.JTerm" />
			</manifest>
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>

	<target name="shrink" depends="dist">
		<proguard configuration="jterm.pro" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>

</project>
