		private Color[] colors = new Color[] { // default
			new Color(0x000000),
			new Color(0xAA0000),
			new Color(0x00AA00),
			new Color(0xAA5500),
			new Color(0x0000AA),
			new Color(0xAA00AA),
			new Color(0x00AAAA),
			new Color(0xAAAAAA),

			new Color(0x555555),
			new Color(0xFF5555),
			new Color(0x55FF55),
			new Color(0xFFFF55),
			new Color(0x5555FF),
			new Color(0xFF55FF),
			new Color(0x55FFFF),
			new Color(0xFFFFFF),

			new Color(0x000000),
			new Color(0xFFFFFF),
		};
		private Color[] colors = new Color[] { // hacker
			new Color(0x000000),
			new Color(0xAA0000),
			new Color(0x00AA00),
			new Color(0xAA5500),
			new Color(0x0000AA),
			new Color(0xAA00AA),
			new Color(0x00AAAA),
			new Color(0xAAAAAA),

			new Color(0x555555),
			new Color(0xFF5555),
			new Color(0x55FF55),
			new Color(0xFFFF55),
			new Color(0x5555FF),
			new Color(0xFF55FF),
			new Color(0x55FFFF),
			new Color(0x222222),

			new Color(0x00FF00),
			new Color(0x000000),
		};
		private Color[] colors = new Color[] { // smooth
			new Color(0x000000),
			new Color(0xFA6060),
			new Color(0x00AA00),
			new Color(0xAA5500),
			new Color(0x6060CA),
			new Color(0xCA40CA),
			new Color(0x40CACA),
			new Color(0xAAAAAA),

			new Color(0x555555),
			new Color(0xFF5555),
			new Color(0x55AA55),
			new Color(0xFFFF55),
			new Color(0x5555FF),
			new Color(0xFF55FF),
			new Color(0x55AAFD),
			new Color(0x222222),

			new Color(0xDDDDDD),
			new Color(0x333333),
		};
